//요구사항 : 페이지 링크 변경
//일반화 : 페이지 링크 변경

//진행도 : 단순한 링크 변경이나 기존 Link가 로컬/운영을 생각하지않아 메모용도로 남김.


//구 링크 형식 : href링크를 운영주소로 맞춰놓아서 로컬에서 해당 주소를 눌러도 운영으로 넘어감 
<li><a href="https://www.dongjak.go.kr/portal/main/contents.do?menuNo=201270" title="CCTV 주정차단속 문자알림서비스">CCTV 주정차단속 문자알림서비스</a></li>


//변경 링크 형식 : 로컬/운영 주소를 고려해서 넣어놓기. 이러면 로컬 to 로컬 , 운영 to 운영으로 이동가능함.
<li><a href="/portal/bbs/B0000081/view.do?nttId=10677211&menuNo=200111&pageIndex=1" title="2024년 결혼·임신·출산·육아 정책 안내서">2024년 결혼·임신·출산·육아 정책 안내서</a></li>
